{
  "name": "code-zero-line",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen-bundles": "node scripts/gen-bundles.mjs",
    "predev": "node scripts/gen-bundles.mjs",
    "prebuild": "node scripts/gen-bundles.mjs",
    "pretest": "node scripts/gen-bundles.mjs",
    "presim": "node scripts/gen-bundles.mjs",
    "preprobe": "node scripts/gen-bundles.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx src/sim/cli.ts",
    "probe": "tsx src/sim/probe-cli.ts"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^1.5.2"
  }
}
